# kapil-guru-trainer-trainer-student

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release-keystore/: kapil_guru_trainer_app.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapilguru/trainer/: ApiHelper.kt  AuthenticationActivity.java  BaseActivity.kt  ChoosePictureDialog.kt  CustomCalendar.kt  CustomDrawableClickListener.kt  CustomMergerText.kt  CustomProgressDialog.kt  EarningsMergerView.kt  FragmentTrainerGetInTouch.kt  GridSpacingItemDecoration.kt  KeyValueText.kt  MyApplication.kt  MyBindingAdapter.kt  MyCustomBalloon.kt  RichText.java  SampleActivity.kt  TwoButtonDialog.kt  UserRole.kt  Utils.kt  ViewMoreBottomSheetDialogFragment.kt  extensions.kt  keyValueSquareView.kt
app/src/main/java/com/kapilguru/trainer/addFaculty/: AddFaculty.kt
app/src/main/java/com/kapilguru/trainer/addStudent/: AddOfflineStudentFragment.kt  AddOfflineStudentRequest.kt  AddOfflineStudentResponse.kt  AddOfflineStudentResponseApi.kt  AddOnlineStudentFragment.kt  AddOnlineStudentResponse.kt  AddStudentActivity.kt  AddStudentRepository.kt  AddStudentViewAdapter.kt  AddStudentViewModel.kt  AddStudentViewModelFactory.kt  AllMyStudents.kt  AllStudentViewAdapter.kt  BatchSpinnerAdapter.kt  CheckStudentRequest.kt  CheckStudentResponse.kt  CheckStudentResponseApi.kt  CourseSpinnerAdapter.kt  LiveStudentViewAdapter.kt  MyCourseStudents.kt  MyCourseStudentsApi.kt  MyStudentCourseRecyclerAdapter.kt  MyStudentLiveFragment.kt  MyStudentMaterialFragment.kt  MyStudentRecordedAdapter.kt  MyStudentSignedUpAdapter.kt  MyStudentSignedUpFragment.kt  MyStudentsCourseFragment.kt  MyStudentsOfflineFragment.kt  MyStudentsRecordedFragment.kt  MyStudentsRecordedStudyMaterialsResponse.kt  MyStudentsRecordedStudyMaterialsResponseApi.kt  OfflineStudentsListResponse.kt  OfflineStudentsListResponseApi.kt  OfflineStudentsRecyclerAdapter.kt  OnlineStudentRequest.kt  SignedUpStudentsFragments.kt  SignedUpStudentsListResponse.kt  SignedUpStudentsListResponseApi.kt
app/src/main/java/com/kapilguru/trainer/allSubscription/: AllSubscriptionActivity.kt  AllSubscriptionRepository.kt  AllSubscriptionViewModel.kt  AllSubscriptionViewModelFactory.kt  MySubscriptionsFragment.kt  SubscriptionsFragmentAdapter.kt
app/src/main/java/com/kapilguru/trainer/announcement/: AnnouncementActivity.kt  AnnouncementFragmentAdapter.kt  AnnouncementRepository.kt
app/src/main/java/com/kapilguru/trainer/batchExamReports/: BatchExamResultModel.kt  BatchExamStudents.kt  BatchReportsRequestModel.kt  BatchStudentReportApi.kt  BatchStudentReportResponse.kt  BatchStudentsItem.kt  ExamBatchStudentsList.kt  SelectedBatchExamReportsActivity.kt  SelectedBatchExamReportsRepository.kt  SelectedBatchExamReportsViewModel.kt  SelectedBatchExamReportsViewModelFactory.kt
app/src/main/java/com/kapilguru/trainer/certificate/: CertificateActivity.kt
app/src/main/java/com/kapilguru/trainer/coupons/: AddCouponResponse.kt  AddCoupons.kt  (+20 more)
app/src/main/res/drawable/: add_content_24.xml  add_course_pager_bg.xml  add_icon.xml  approval_bg.xml  blue_circle.xml  blue_rounded_rectangle_only_border.xml  blue_white_solid_bg.xml  border_black.xml  bottomsheetstyle.xml  brown_rectangle_bg.xml  btn_bg_t_.xml  btn_bg_th.xml  bulb_icon.xml  button_bg.xml  calendar_icon.xml  card_bg.xml  cardviewbg.xml  check.xml  circle_black.xml  circle_blue.xml  classroom_tab.xml  complaint_box_edit_bg.xml  course_title_bg.xml  cream_bg.xml  delete_icon.xml  disable_background.xml  disable_bg.xml  disable_week_days.xml  drawable_selector.xml  earn_flexible_icon.xml  edit_icon.xml  editbg.xml  et_person_bg.xml  exam_button_select.xml  half_circle.xml  home_schedule_batches_bg_color.xml  home_screen_main_bg.xml  hourglass.xml  ic_add.xml  ic_alarm.xml  (+158 more)
app/src/main/res/drawable-anydpi-v24/: card_blue_bg.xml  ic_forward.xml
app/src/main/res/drawable-hdpi/: ic_best_trainer.xml  nav_profile_selector.xml  nav_refer_selector.xml  nav_use_selector.xml  pink__rounded_rectangle_bg.xml
app/src/main/res/drawable-mdpi/: ic_girl_in_cirle_one.xml  toggle_off_grey_bg.xml
app/src/main/res/font/: customfont.xml
app/src/main/res/font-v26/: customfont.xml
app/src/main/res/layout/: activity_active_batches.xml  activity_add_batch.xml  activity_add_coupons.xml  activity_add_course.xml  activity_add_faculty.xml  activity_add_fee_management.xml  activity_add_fee_management_details.xml  activity_add_guest_lecture.xml  activity_add_offline_enquiry.xml  activity_add_student.xml  activity_add_trainer_testimonial.xml  activity_add_webinar.xml  activity_all_my_students.xml  activity_amount_view_details.xml  activity_announcement.xml  activity_assign_exam_to_batch.xml  activity_authentication.xml  activity_badge_subscription_confirmation.xml  activity_bank_details.xml  activity_batch_completion_request.xml  activity_batch_details.xml  activity_batch_info.xml  activity_batch_list_details.xml  activity_batch_repot.xml  activity_batch_students_list.xml  activity_best_trainer_info.xml  activity_best_trainer_subscription_list.xml  activity_business_type.xml  activity_certificate.xml  activity_change_password.xml  activity_coupons.xml  activity_course.xml  activity_course_description.xml  activity_course_syllabus.xml  activity_course_tips.xml  activity_create_question.xml  activity_create_question_paper.xml  activity_demo_webinar_student.xml  activity_earnings.xml  activity_earnings_details.xml  (+366 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_bottom_nav_menu.xml  nav_drawer_menu.xml  student_home_bottom_nav_menu.xml  student_nav_drawer_menu.xml
app/src/main/res/navigation/: home_mobile_navigation.xml  student_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kapilguru/trainer/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestCoroutineRule.kt  getOrAwaitValue.kt
(+1648 files in other folders)
