plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\kapil_trainer\\kapil-guru-trainer\\app\\release-keystore\\kapil_guru_trainer_app.jks')
            storePassword 'K@PILguru@#trainer$123'
            keyAlias 'KapilGuruTrainer'
            keyPassword 'K@PILguru@#trainer$123'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kapilguru.trainer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://44.197.234.100:9000/"'
            buildConfigField "String", "SHARE_URL", '"http://44.197.234.100:4200/"'
            buildConfigField "Boolean", "DEVELOPER_BUILD", 'true'
        }
        staging.initWith(buildTypes.debug)
        staging {
            buildConfigField "String", "BASE_URL", '"https://beta.kapilguru.com/kg-v1/"'
            buildConfigField "String", "SHARE_URL", '"https://beta.kapilguru.com/"'
            buildConfigField "Boolean", "DEVELOPER_BUILD", 'true'
            buildConfigField "String", "PACKAGE_ID", '"UIEVTF"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://kapilguru.com/kg-v1/"'
            buildConfigField "String", "SHARE_URL", '"https://kapilguru.com/"'
            buildConfigField "Boolean", "DEVELOPER_BUILD", 'false'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    maven {
        url("$rootDir/videomeet_sdk")
    }
}



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //  Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_interceptor"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Room

    // Glide or
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.wear:wear:1.0.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //state Progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // tool tip
    implementation "com.github.skydoves:balloon:1.3.5"

    // Rich text Editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'androidx.preference:preference-ktx:1.1.1'


    //
    implementation 'androidx.activity:activity-ktx:1.3.0-rc02'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha06'
    // ImageCropper

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // MP Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //paytm integration
    implementation "com.squareup.okhttp3:okhttp:$retrofit_logging_interceptor"
    implementation('com.paytm.appinvokesdk:appinvokesdk:1.6.3')/*{
        exclude group: "com.squareup.okhttp3", module: 'okhttp3'
    }*/

    // Firebase
//    implementation platform('com.google.firebase:firebase-bom:29.0.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //videomeet
    implementation('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
//    compileOnly 'com.google.android.wearable:wearable:2.6.0'

//     Kotlin + coroutines work manager
    implementation("androidx.work:work-runtime-ktx:2.5.0")
    implementation "androidx.work:work-multiprocess:2.5.0"


    // permissions
    implementation 'com.karumi:dexter:6.2.3'


    // unit Testing
//    testImplementation 'junit:junit:4.13.2'
//
//// AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    //For runBlockingTest, CoroutineDispatcher etc.
//    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
//    //For InstantTaskExecutorRule
// for instrument
    testImplementation "androidx.arch.core:core-testing:2.1.0" // for unit

//




    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"


    // test couroutine
    testImplementation 'com.github.marcinOz:TestCoroutineRule:1.0.1'
    testImplementation "org.assertj:assertj-core:3.22.0"

    // this for openMocks
//    androidTestImplementation 'org.mockito:mockito-android:3.10.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' // trying out

    implementation 'com.google.android.play:core:1.10.3' // in app update
}