<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

<!--    android:icon="@drawable/nav_profile_selector"-->
    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_uncheked"
        android:iconTint="@color/black_222222"
        android:title="@string/title_profile"/>

    <item android:id="@+id/navigation_myclassroom"
        android:icon="@drawable/ic_my_class_rooms_checked"
        android:title="@string/title_myclassroom"/>

    <item android:id="@+id/navigation_referandearn"
        android:icon="@drawable/ic_baseline_connect_without_contact_24"
        android:title="@string/contact_us"/>

    <item android:id="@+id/navigation_howtouse"
        android:icon="@drawable/ic_use_checked"
        android:title="@string/title_howtouse"/>
</menu>