<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kapilguru.trainer.student.homeActivity.dashboard.StudentDashBoardFragment"
        android:label="@string/title_home"
        tools:layout="@layout/student_fragment_dash_board" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_myclassroom"-->
<!--        android:name="com.kapilguru.student.myClassroom.MyClassroomFragment"-->
<!--        android:label="@string/title_myclassroom"-->
<!--        tools:layout="@layout/activity_my_classroom" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_upcoming"-->
<!--        android:name="com.kapilguru.student.homeActivity.upcoming.UpComingSchedule"-->
<!--        android:label="@string/upcoming_schedule"-->
<!--        tools:layout="@layout/fragment_up_coming_scheduele"/>-->

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.kapilguru.student.ui.profile.ProfileOptionsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile_options" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_howtouse"-->
<!--        android:name="com.kapilguru.student.homeActivity.dashboard.DashBoardFragment"-->
<!--        android:label="@string/title_home"-->
<!--        tools:layout="@layout/fragment_dash_board"/>-->
</navigation>