<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kapilguru.trainer.studentsList.viewModel.StudentListViewModel" />

        <variable
            name="clickListeners"
            type="com.kapilguru.trainer.studentsList.view.StudentList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".studentsList.view.StudentList">

        <include
            android:id="@+id/actionbar"
            layout="@layout/custom_action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/aCTVStudentCount"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aCTVStudentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{@string/total_students(viewModel.studentCount)}"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/studentListRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            tools:text="students Count : 0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentListRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aCTVStudentCount"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/course_list_recycler_adapter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
