<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.kapilguru.trainer.coupons.CouponsViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".coupons.AddCoupons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/actionbar"
                layout="@layout/custom_action_bar_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aCTVCouponCode"
                style="@style/MyAppEditTextViewStyle_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aCTVCouponCodeValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@null"
                    android:hint="@string/coupon_code"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:text="@={model.couponCode}"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aCTVCouponPercentage"
                style="@style/MyAppEditTextViewStyle_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aCTVCouponPercentageValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@null"
                    android:hint="@string/discount_percentage"
                    android:text="@={model.discountPercent}"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_calander"
                style="@style/MyAppEditTextViewStyle_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginBottom="20dp"
                android:translationZ="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:hint="@string/valid_upto"
                    android:inputType="text"
                    android:text="@={model.validUpto}"
                    android:textColorHint="@android:color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/aCSpinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/coupon_code_category"
                android:layout_marginVertical="8dp"
                android:background="@drawable/spinner_bg"
                android:shadowColor="@color/design_default_color_on_primary"
                android:transitionName="Select Course Category" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/aCSpinnerCategoryValue"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/spinner_bg"
                android:shadowColor="@color/design_default_color_on_primary"
                android:transitionName="Select Course Category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/assign_to"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/rg_business_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal"
                app:helperTextTextColor="@color/black">

                <RadioButton
                    android:id="@+id/_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@={model.isPublic}"
                    android:text="@string/_public" />

                <RadioButton
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/student" />
            </RadioGroup>


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/aCSpinnerStudent"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="8dp"
                android:visibility="@{model.isPublic ? View.GONE : View.VISIBLE}"
                android:background="@drawable/spinner_bg"
                android:shadowColor="@color/design_default_color_on_primary"
                android:transitionName="Select Course Category" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="@string/create_coupon" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>