<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kapilguru.trainer.studentExamBatchResult.StudentExamBatchResultViewModel" />

        <variable
            name="highScore"
            type="java.lang.Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical">


        <include
            android:id="@+id/actionbar"
            layout="@layout/custom_action_bar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                style="@style/AppCardViewStyle_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="2dp"
                            android:background="@color/cream"
                            android:fontFamily="@font/rubik_regular"
                            android:padding="4dp"
                            android:text="@{@string/student_id_hyphen(viewModel.studentResult.studentCode)}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="Batch Code - asdfcv" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.studentResult.studentName}"
                            android:textColor="@color/orange_2"
                            android:textSize="15sp"
                            tools:text="abcxyz" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ExamBatchStudentListTextStyle"
                                android:text="@string/time_taken"
                                app:drawableTopCompat="@drawable/wall_clock_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:intToString="@{viewModel.studentResult.timeTaken}"
                                tools:text="10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ExamBatchStudentListTextStyle"
                                android:text="@string/total_score"
                                app:drawableTopCompat="@drawable/wall_clock_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:intToString="@{viewModel.studentResult.totalScore}"
                                tools:text="10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ExamBatchStudentListTextStyle"
                                android:text="@string/accuracy"
                                app:drawableTopCompat="@drawable/wall_clock_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:intToString="@{viewModel.studentResult.correctAnswers}"
                                tools:text="10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ExamBatchStudentListTextStyle"
                                android:text="@string/accuracy"
                                app:drawableTopCompat="@drawable/wall_clock_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:intToString="@{viewModel.studentResult.totalQuestions}"
                                tools:text="10" />
                        </LinearLayout>
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:background="@color/cream"
                        android:fontFamily="@font/rubik_regular"
                        android:padding="4dp"
                        android:text="@string/view_report"
                        android:textColor="@color/purple_2"
                        android:textSize="12sp"
                        tools:text="@string/view_report" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_pie"
                style="@style/AppCardViewStyle_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/total_questions" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            app:intToString="@{viewModel.studentResult.totalQuestions}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/correct_answers" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            app:intToString="@{viewModel.studentResult.correctAnswers}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/inc_correct_answers" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            app:intToString="@{viewModel.studentResult.incorrectAnswers}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/unattempted" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            app:intToString="@{viewModel.studentResult.totalQuestions}" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_view_ans_sheet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="2dp"
                        android:background="@color/cream"
                        android:fontFamily="@font/rubik_regular"
                        android:padding="4dp"
                        android:text="@string/view_answer_sheet"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:text="Batch Code - asdfcv" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart_view"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="60dp"
                        android:visibility="visible" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </LinearLayout>
</layout>