<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="batchStudentViewModel"
            type="com.kapilguru.trainer.ui.courses.batchesList.batchStudents.viewModel.BatchStudentListViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.courses.batchesList.batchStudents.BatchStudentsListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_batch_students"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>

