<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <include
        android:id="@+id/custom_action_bar"
        layout="@layout/custom_action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93"
        android:orientation="vertical"
        android:layout_marginVertical="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actv_about_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enroll_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginHorizontal="6dp"
        android:backgroundTint="@color/blue"
        android:text="@string/enroll_now" />

</LinearLayout>