<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.kapilguru.trainer.allSubscription.mySubscriptions.myPositions.renewConfirmation.viewModel.MyPosRenewConfirmViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        android:padding="8dp">

        <include
            android:id="@+id/actionbar"
            layout="@layout/custom_action_bar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_curve_pink_2"
            android:backgroundTint="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_confirmation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black_2"
                android:text="@string/renewal_confirmation"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/orderid"
                android:layout_marginTop="24dp"
                android:textColor="@color/black_2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_order_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:paddingHorizontal="8dp"
                android:textColor="@color/orange_2"
                android:text="@{viewModel.initiateTransactionRequest.orderId}"
                tools:text="101" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_course_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black_2"
                android:text="@string/course_title"
                android:fontFamily="@font/rubik_light"
                android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_course_title_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/orange_2"
                android:text="@{viewModel.positionSubscriptionData.courseName}"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_bold"
                tools:text="Android"/>

            <LinearLayout
                android:id="@+id/ll_trainer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_trainer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trainer"
                    android:textColor="@color/black_2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_trainer_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/blue_3"
                    tools:text="Niahr Goel" />
<!--                android:text="@{viewModel.positionSubscriptionData.}"-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_trainer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_trainer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trainer_id"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/black_2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_trainer_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/orange_2"
                    tools:text="101" />
<!--                app:intToString="@{viewModel.courseData.trainerId}"-->

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_position"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/grey_3"
                android:text="@string/position"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="18dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_position_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/purple"
                app:intToCount="@{viewModel.positionSubscriptionData.coursePositionNum}"
                android:textSize="36sp"
                android:fontFamily="@font/rubik_bold"
                android:layout_marginTop="18dp"
                tools:text="4"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_subsc_untill"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black_2"
                android:text="@string/your_subscription_until"
                android:fontFamily="@font/rubik_regular"
                android:layout_marginTop="18dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_subsc_untill_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/purple_2"
                android:text="@string/your_subscription_until"
                android:fontFamily="@font/rubik_bold"
                android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_course_fee"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/orange_2"
                app:doubleToCount="@{viewModel.positionSubscriptionData.subscriptionAmount}"
                android:drawableStart="@drawable/rupee_icon"
                android:drawablePadding="8dp"
                android:textSize="24sp"
                android:fontFamily="@font/rubik_medium"
                android:layout_marginTop="24dp"
                tools:text="6000"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_vertical_30"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_vertical_40"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_vertical_50"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/total"
                    app:layout_constraintEnd_toEndOf="@+id/gl_vertical_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:doubleToCount="@{viewModel.positionSubscriptionData.subscriptionAmount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                    app:layout_constraintTop_toTopOf="@id/actv_total"
                    tools:text="5,999" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_cgst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cgst"
                    app:layout_constraintEnd_toEndOf="@+id/gl_vertical_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_total_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_cgst_percent_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9%"
                    app:layout_constraintEnd_toEndOf="@id/gl_vertical_50"
                    app:layout_constraintStart_toStartOf="@+id/gl_vertical_30"
                    app:layout_constraintTop_toTopOf="@id/actv_cgst" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_cgst_amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                    app:layout_constraintTop_toTopOf="@id/actv_cgst"
                    app:originalPrice="@{viewModel.positionSubscriptionData.subscriptionAmount}"
                    app:percentValue="@{9.00}"
                    tools:text="599" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_sgst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sgst"
                    app:layout_constraintEnd_toEndOf="@+id/gl_vertical_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_cgst" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_sgst_percent_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9%"
                    app:layout_constraintEnd_toEndOf="@id/gl_vertical_50"
                    app:layout_constraintStart_toStartOf="@+id/gl_vertical_30"
                    app:layout_constraintTop_toTopOf="@id/actv_sgst" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_sgst_amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                    app:layout_constraintTop_toTopOf="@id/actv_sgst"
                    app:originalPrice="@{viewModel.positionSubscriptionData.subscriptionAmount}"
                    app:percentValue="@{9.0}"
                    tools:text="599" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actv_sgst_amount_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_grand_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/grand_total"
                    app:layout_constraintEnd_toEndOf="@+id/gl_vertical_40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_grand_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/rupee_icon"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/orange_2"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:amountBeforeGst="@{viewModel.positionSubscriptionData.subscriptionAmount}"
                    app:cGstPercent="@{9.0}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                    app:layout_constraintTop_toTopOf="@id/actv_grand_total"
                    app:sGstPercent="@{9.0}"
                    tools:text="7078" />

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actv_grand_total_value" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_coupon_code"
                    style="@style/MyAppEditTextViewStyle_new"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp"
                    android:padding="2dp"
                    android:background="@drawable/stroke_bg_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_coupon_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@null"
                        android:hint="@string/admin_coupon"
                        android:inputType="text"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_make_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/rubik_medium"
                android:paddingHorizontal="24dp"
                android:background="@drawable/rect_blue_small_radius"
                android:text="@string/make_payment"
                android:textColor="@color/blue_3"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_payment_card"
                android:drawablePadding="8dp"
                android:paddingVertical="8dp"
                android:layout_marginBottom="24dp" />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>