<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.kapilguru.trainer.student.courseDetails.viewModel.StudentCourseDetailsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_bg_student"
            tools:context=".courseDetails.StudentCourseDetailsActivity">

            <include
                android:id="@+id/custom_action_bar"
                layout="@layout/custom_action_bar_layout_student" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_shading_card"
                android:elevation="12dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_action_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_profile_pic_1"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toStartOf="@id/title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadGlideImage="@{model.studentCourse.courseImage}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title"
                        style="@style/orange_heading_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{model.studentCourse.courseTitle}"
                        android:textAllCaps="true"
                        app:layout_constraintStart_toEndOf="@id/img_profile_pic_1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="sample" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar"
                        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/img_profile_pic_1"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        app:ratingbar="@{model.studentCourse.courseRating}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/studentNUmber"
                        style="@style/grey_heading_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@{@string/reviews_accepting_string(model.studentCourse.studentsRated)}"
                        android:textColor="@color/blue"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@id/rating_bar"
                        app:layout_constraintTop_toBottomOf="@id/title" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/trainerInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="#F6FAFF"
                        android:orientation="vertical"
                        android:padding="@dimen/five_dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/img_profile_pic_1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bestTrainer"
                            style="@style/best_trainer_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{model.studentCourse.courseBadgeId == null ? View.GONE : View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/trainer_profile_pic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="20dp"
                            android:elevation="12dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bestTrainer"
                            app:strokeColor="@color/orange"
                            app:strokeWidth="1dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/trainer_profile_pic_1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                app:loadGlideImage="@{model.studentCourse.courseImage}" />
                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/trainerLabel"
                            style="@style/grey_heading_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Trainer : "
                            app:layout_constraintStart_toEndOf="@id/trainer_profile_pic"
                            app:layout_constraintTop_toBottomOf="@+id/bestTrainer" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tainerValue"
                            style="@style/grey_heading_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.studentCourse.trainerName}"
                            android:textColor="@color/blue"
                            app:layout_constraintStart_toEndOf="@id/trainerLabel"
                            app:layout_constraintTop_toBottomOf="@+id/bestTrainer" />

                        <com.kapilguru.trainer.student.customUI.KeyValueText
                            android:id="@+id/experience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:key_title="@string/experience"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/trainer_profile_pic"
                            app:layout_constraintTop_toBottomOf="@id/trainerLabel" />
<!--                        app:experienceYears="@{model.studentCourse.trainersYearOfExp}"-->


                        <com.kapilguru.trainer.student.customUI.KeyValueText
                            android:id="@+id/students_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:key_title="@string/trained_students_no_br"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/experience"
                            app:layout_constraintTop_toBottomOf="@id/trainerLabel" />
<!--                        app:keyValueToInt="@{model.studentCourse.totalNoOfStudentsTrained}"-->


                        <LinearLayout
                            android:id="@+id/btnContactTrainer_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/students_info">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnContactTrainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/blue"
                                android:text="@string/contact_trainer"
                                android:textAllCaps="false" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/batch_available_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/batch_available_days"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trainerInfo" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/batch_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/discountPrice"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/batch_available_type"
                        app:setBatchType="@{model.studentCourse.batchtype}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/originalPrice"
                        style="@style/key_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        app:amountInRupeesStrike="@{model.studentCourse.fee}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trainerInfo"
                        tools:text="sdfhjkhd" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/discountPrice"
                        style="@style/orange_heading_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:amountInRupees="@{model.studentCourse.actualFee}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/originalPrice"
                        tools:text="dfhjdfh" />

                    <com.kapilguru.trainer.student.customUI.KeyValueText
                        android:id="@+id/courseDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        app:key_title="@string/course_duration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/batch_type_value" />
<!--                    app:keyValueCourseDuaration="@{model.studentCourse.durationDays}"-->


                    <com.kapilguru.trainer.student.customUI.KeyValueText
                        android:id="@+id/language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:key_title="@string/languages"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnEnrollOrAddBatch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/courseDuration"
                        app:value="5 years" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEnrollOrAddBatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/blue"
                        android:text="@{model.isCourseEnrolled  ? @string/enrolled : @string/enroll_now}"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/language"
                        app:layout_constraintTop_toBottomOf="@+id/discountPrice"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/olympic_rings"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="#F5F5F5"-->
            <!--                android:paddingHorizontal="2dp"-->
            <!--                android:paddingTop="20dp"-->
            <!--                android:paddingBottom="20dp"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/btnContactTrainer_bg"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/card"-->
            <!--                android:visibility="gone">-->


            <!--                <com.kapilguru.student.customUI.CircleImageText-->
            <!--                    android:id="@+id/upcomingBatches"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:elevation="5dp"-->
            <!--                    app:layout_constraintEnd_toStartOf="@+id/courseSyllabus"-->
            <!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:text_in_circle="@string/upcoming_batches" />-->

            <!--                <com.kapilguru.student.customUI.CircleImageText-->
            <!--                    android:id="@+id/courseSyllabus"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:layout_constraintEnd_toStartOf="@id/courseDescription"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/upcomingBatches"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:text_in_circle="@string/course_syllabus" />-->

            <!--                <com.kapilguru.student.customUI.CircleImageText-->
            <!--                    android:id="@+id/courseDescription"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:layout_constraintEnd_toStartOf="@id/trainingFeatures"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/courseSyllabus"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:text_in_circle="@string/course_description" />-->

            <!--                <com.kapilguru.student.customUI.CircleImageText-->
            <!--                    android:id="@+id/trainingFeatures"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/courseDescription"-->
            <!--                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                    app:text_in_circle="@string/training_features" />-->

            <!--                <com.kapilguru.student.customUI.CircleImageText-->
            <!--                    android:id="@+id/certificate"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:layout_constraintEnd_toStartOf="@+id/about_trainer"-->
            <!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/courseSyllabus"-->
            <!--                    app:text_in_circle="@string/certificate" />-->

            <!--                <com.kapilguru.student.customUI.CircleImageText-->
            <!--                    android:id="@+id/about_trainer"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:layout_constraintEnd_toStartOf="@+id/review"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/certificate"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/courseSyllabus"-->
            <!--                    app:text_in_circle="@string/about_trainer" />-->

            <!--                <com.kapilguru.student.customUI.CircleImageText-->
            <!--                    android:id="@+id/review"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/about_trainer"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/courseSyllabus"-->
            <!--                    app:text_in_circle="@string/reviews" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


            <LinearLayout
                android:id="@+id/olympic_rings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/upcomingBatches_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:padding="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/upcomingBatches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableEnd="@drawable/ic_forward"
                        android:paddingVertical="2dp"
                        android:text="@string/upcoming_batches"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/courseSyllabus_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:padding="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/courseSyllabus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableEnd="@drawable/ic_forward"
                        android:paddingVertical="2dp"
                        android:text="@string/course_syllabus"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/courseDescription_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:padding="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/courseDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:drawableEnd="@drawable/ic_forward"
                        android:paddingVertical="2dp"
                        android:text="@string/course_description"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/trainingFeatures_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:padding="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/trainingFeatures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableEnd="@drawable/ic_forward"
                        android:paddingVertical="2dp"
                        android:text="@string/training_features"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/certificate_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:padding="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableEnd="@drawable/ic_forward"
                        android:paddingVertical="2dp"
                        android:text="@string/certificate_caps"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/about_trainer_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:padding="2dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/about_trainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableEnd="@drawable/ic_forward"
                        android:paddingVertical="2dp"
                        android:text="@string/about_trainer"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/review_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:padding="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableEnd="@drawable/ic_forward"
                        android:paddingVertical="2dp"
                        android:text="@string/reviews"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>