<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg_student"
    tools:context=".myClassroom.totalActiveBatches.StudentActiveBatchesActivity">

    <include
        android:id="@+id/custom_action_bar"
        layout="@layout/custom_action_bar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_batch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_student_active_batches" />

</LinearLayout>
</layout>