<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <variable
            name="model"
            type="com.kapilguru.trainer.payment.model.InitiateTransactionRequest" />
        <variable
            name="duration"
            type="Integer" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_bg"
        tools:context=".payment.PaymentPreviewActivity">

        <include
            android:id="@+id/actionbar"
            layout="@layout/custom_action_bar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_your_oder"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@{@string/checkout_for_order(model.orderId)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actv_review" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="14dp"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actv_checkout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_vertical_30"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_vertical_40"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.4"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_vertical_50"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_40"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_name_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="Spider Man"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/actv_name"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_user_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/user_code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_40"
                        app:layout_constraintTop_toBottomOf="@id/actv_name_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_user_code_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.userCode}"
                        tools:text="TA11422"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/actv_user_code"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_product_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/product_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_40"
                        app:layout_constraintTop_toBottomOf="@id/actv_user_code_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_product_type_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.productType}"
                        tools:text="PACKAGE"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/actv_product_type"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/amount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_40"
                        app:layout_constraintTop_toBottomOf="@id/actv_product_type_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_amount_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:doubleToCount="@{model.amount}"
                        tools:text="5,999"
                        android:textColor="@color/orange_2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/actv_amount"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_duaration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/duration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_40"
                        app:layout_constraintTop_toBottomOf="@id/actv_amount_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_duration_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="1 year"
                        app:daysToMonthsOrYears="@{duration}"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/actv_duaration"/>

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/actv_duration_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_30"
                        app:layout_constraintTop_toBottomOf="@id/view_1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5,999"
                        app:doubleToCount="@{model.amount}"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/actv_total"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_cgst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/cgst"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_30"
                        app:layout_constraintTop_toBottomOf="@id/actv_total_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_cgst_percent_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9%"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_30"
                        app:layout_constraintEnd_toEndOf="@id/gl_vertical_50"
                        app:layout_constraintTop_toTopOf="@id/actv_cgst"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_cgst_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="599"
                        app:percentValue="@{9.00}"
                        app:originalPrice="@{model.amount}"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/actv_cgst"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_sgst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sgst"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_30"
                        app:layout_constraintTop_toBottomOf="@id/actv_cgst"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_sgst_percent_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9%"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_30"
                        app:layout_constraintEnd_toEndOf="@id/gl_vertical_50"
                        app:layout_constraintTop_toTopOf="@id/actv_sgst"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_sgst_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="599"
                        app:percentValue="@{9.0}"
                        app:originalPrice="@{model.amount}"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/actv_sgst"/>

                    <View
                        android:id="@+id/view_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/actv_sgst_amount_value"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_grand_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/grand_total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/gl_vertical_40"
                        app:layout_constraintTop_toBottomOf="@id/view_2"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_grand_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="7078"
                        android:textColor="@color/orange_2"
                        android:textStyle="bold"
                        app:cGstPercent="@{9.0}"
                        app:sGstPercent="@{9.0}"
                        app:amountBeforeGst="@{model.amount}"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/actv_grand_total"/>

                    <View
                        android:id="@+id/view_3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/actv_grand_total_value"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_coupon_code"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="8dp"
                        android:padding="2dp"
                        android:background="@drawable/stroke_bg_corner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_3"
                        style="@style/MyAppEditTextViewStyle_new">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_coupon_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/admin_coupon"
                            android:drawableEnd="@null"
                            android:inputType="text"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_coupon_code"
                        android:text="@string/pay"
                        android:backgroundTint="@color/yellow"
                        android:layout_marginEnd="20dp"
                        android:layout_marginVertical="8dp"/>
                    
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>