<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".trainerGallery.TrainerAllGalleryPicksActivity">

        <include
            android:id="@+id/custom_action_bar"
            layout="@layout/custom_action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/buttonAddCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rectangle_curve_pink_2"
            android:backgroundTint="@color/blue_5"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_action_bar">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/add_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_image"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:textAllCaps="true" />
        </LinearLayout>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/orange_3"
            app:layout_constraintBottom_toTopOf="@id/gallery_all_images_recy"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddCourse" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/newUploadedImagePreview"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_bg"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/upload"
            app:layout_constraintBottom_toTopOf="@id/gallery_all_images_recy"
            app:layout_constraintStart_toEndOf="@id/newUploadedImagePreview"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_all_images_recy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:listitem="@layout/trainer_all_gallery_picks_recy_item"/>


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="uploadImage,newUploadedImagePreview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>