<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kapilguru.trainer.student.myClassRoomDetails.model.StudentBatchDetailsData" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_batch_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/disabled_grey_color"
                    android:fontFamily="@font/rubik_medium"
                    android:padding="5dp"
                    android:text="@{@string/batch_code_hyphen(model.batchCode)}"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_course_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@{model.courseTitle}"
                    android:textAllCaps="true"
                    android:textColor="@color/orange_2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_batch_code" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_trainer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@{@string/trainer_colon_string(model.trainerName)}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_course_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_trainer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@{`Trainer Id : `+model.trainerId}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_trainer_name" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#E9E9E9"
                    app:layout_constraintTop_toBottomOf="@+id/actv_trainer_id" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_start_time"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_start_time"
                        style="@style/MyclassRoomOverViewTextStyle"
                        android:text="@string/batch_timing"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/aciv_start_time"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_start_time_value"
                        style="@style/MyclassRoomOverViewValuesTextStyle"
                        app:layout_constraintStart_toStartOf="@id/actv_start_time"
                        app:layout_constraintTop_toBottomOf="@id/actv_start_time"
                        app:timeToString="@{model.startDate}"
                        tools:text="5 : 30 pm" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_end_time_value"
                        style="@style/MyclassRoomOverViewValuesTextStyle"
                        app:layout_constraintBottom_toBottomOf="@+id/actv_start_time_value"
                        app:layout_constraintStart_toEndOf="@id/actv_start_time_value"
                        app:layout_constraintTop_toBottomOf="@+id/actv_start_time"
                        app:timeToString="@{model.endDate}"
                        tools:text="5 : 30 pm" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/view_1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_start_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_start_date"
                        style="@style/MyclassRoomOverViewTextStyle"
                        android:text="@string/batch_start_date"
                        app:layout_constraintStart_toEndOf="@id/aciv_start_date"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_start_date_value"
                        style="@style/MyclassRoomOverViewValuesTextStyle"
                        app:dateToString="@{model.startDate}"
                        app:layout_constraintStart_toStartOf="@id/actv_start_date"
                        app:layout_constraintTop_toBottomOf="@id/actv_start_date"
                        tools:text="5 : 30 pm" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#E9E9E9"
                    app:layout_constraintTop_toBottomOf="@+id/cl_start_time" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_course_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_course_duration"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_course_duration_1"
                        style="@style/MyclassRoomOverViewTextStyle"
                        android:text="@string/course_duration"
                        app:layout_constraintStart_toEndOf="@id/aciv_course_duration"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_course_duration_value_1"
                        style="@style/MyclassRoomOverViewValuesTextStyle"
                        android:text="@{model.duration +` Days`}"
                        app:layout_constraintStart_toStartOf="@id/actv_course_duration_1"
                        app:layout_constraintTop_toBottomOf="@id/actv_course_duration_1"
                        tools:text="5 : 30 pm" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/view_3"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/view_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/view_2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_end_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_end_date"
                        style="@style/MyclassRoomOverViewTextStyle"
                        android:text="@string/batch_end_date"
                        app:layout_constraintStart_toEndOf="@id/aciv_end_date"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_end_date_value"
                        style="@style/MyclassRoomOverViewValuesTextStyle"
                        app:dateToString="@{model.endDate}"
                        app:layout_constraintStart_toStartOf="@id/actv_end_date"
                        app:layout_constraintTop_toBottomOf="@id/actv_end_date"
                        tools:text="5 : 30 pm" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#E9E9E9"
                    app:layout_constraintTop_toBottomOf="@id/cl_course_duration" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_batch_status"
                    style="@style/MyclassRoomOverViewTextStyle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/batch_status"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_batch_status_value"
                    style="@style/MyclassRoomOverViewValuesTextStyle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="1dp"
                    android:layout_marginStart="8dp"
                    android:text="@{model.isActive()==1?`Active`:`Not Active`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_batch_status"
                    tools:text="Active" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_course_progress"
                    style="@style/MyclassRoomOverViewTextStyle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="8dp"
                    android:text="@{@string/course_percentage +` ( `+model.percentCompletion+`% )`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_batch_status_value" />


                <ProgressBar
                    android:id="@+id/determinateBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:indeterminate="false"
                    android:indeterminateTintMode="src_atop"
                    android:progress="@{model.percentCompletion}"
                    android:progressTint="@color/purple_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_course_progress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/batch_available_type"
                    style="@style/MyclassRoomOverViewTextStyle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/batch_available_days"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/determinateBar" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_fee"
                    style="@style/MyclassRoomOverViewTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/course_fee"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/view_3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_fee_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:textColor="@color/orange_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/actv_fee"
                    app:layout_constraintTop_toBottomOf="@id/actv_fee"
                    tools:text="1234" />

                <LinearLayout
                    android:id="@+id/linear_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/batch_available_type">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/monday"
                        style="@style/my_class_room_classDay"
                        android:layout_marginTop="20dp"
                        android:text="M"
                        android:textSize="12sp"
                        app:classAvailable="@{model.mon}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toEndOf="@id/verticalHalfGuideLine"
                        app:layout_constraintTop_toBottomOf="@id/view_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tuesday"
                        style="@style/my_class_room_classDay"
                        android:layout_marginTop="20dp"
                        android:text="T"
                        android:textSize="12sp"
                        app:classAvailable="@{model.tue}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toEndOf="@id/monday"
                        app:layout_constraintTop_toBottomOf="@id/view_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/wednesday"
                        style="@style/my_class_room_classDay"
                        android:layout_marginTop="20dp"
                        android:text="w"
                        android:textSize="12sp"
                        app:classAvailable="@{model.wed}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toEndOf="@id/tuesday"
                        app:layout_constraintTop_toBottomOf="@id/view_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/thursday"
                        style="@style/my_class_room_classDay"
                        android:layout_marginTop="20dp"
                        android:text="T"
                        android:textSize="12sp"
                        app:classAvailable="@{model.thu}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toEndOf="@id/wednesday"
                        app:layout_constraintTop_toBottomOf="@id/view_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/friday"
                        style="@style/my_class_room_classDay"
                        android:layout_marginTop="20dp"
                        android:text="F"
                        android:textSize="12sp"
                        app:classAvailable="@{model.fri}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toEndOf="@id/thursday"
                        app:layout_constraintTop_toBottomOf="@id/view_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/saturday"
                        style="@style/my_class_room_classDay"
                        android:layout_marginTop="20dp"
                        android:text="S"
                        android:textSize="12sp"
                        app:classAvailable="@{model.sat}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toEndOf="@id/friday"
                        app:layout_constraintTop_toBottomOf="@id/view_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sunday"
                        style="@style/my_class_room_classDay"
                        android:layout_marginTop="20dp"
                        android:text="S"
                        android:textSize="12sp"
                        app:classAvailable="@{model.sun}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toEndOf="@id/saturday"
                        app:layout_constraintTop_toBottomOf="@id/view_line" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_raise_complaint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/light_blue"
                    android:text="@string/raise_a_complaint"
                    android:textColor="@color/blue_3"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    app:cornerRadius="6dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_request_refund"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_view"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_request_refund"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/light_blue"
                    android:text="@string/request_refund"
                    android:textColor="@color/blue_3"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_raise_complaint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_raise_complaint"
                    app:layout_constraintTop_toTopOf="@+id/btn_raise_complaint"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/tv_refund_request_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/note_refund_will_be_processed_with_in_first_2_classes_only"
                    android:textColor="@color/black_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_raise_complaint"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>