<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kapilguru.trainer.studyMaterial.StudyMaterialListResponseApi" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/AppCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apCTVCourseName"
                style="@style/CardViewTextHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start|center_vertical"
                android:text="@{model.courseTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintEnd_toStartOf="@id/ll_batches_count"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <LinearLayout
                android:id="@+id/ll_batches_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/aciv_forward_arrow"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_batch_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_2"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:amountInRupees="@{model.actualFee}"
                    tools:text="10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_batches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:amountInRupeesStrike="@{model.fee}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@color/orange_2"
                    android:textSize="20sp"
                    tools:text="200" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_forward_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_forward"
                android:tint="@color/grey_2"
                app:layout_constraintBottom_toBottomOf="@id/ll_batches_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_batches_count" />



          <!--  <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawablePadding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@color/black"
                android:text="text"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apCTVCourseName"
                tools:drawableStart="@drawable/status_approved_circle"
                tools:text="Approved" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actv_status"/>

            <com.kapilguru.trainer.KeyValueText
                android:id="@+id/document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:keyValueToInt="@{model.docCount}"
                app:key_title="@string/documents"
                app:layout_constraintEnd_toStartOf="@id/video"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"/>

            <com.kapilguru.trainer.KeyValueText
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:keyValueToInt="@{model.videoCount}"
                app:key_title="@string/videos"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/document"
                app:layout_constraintEnd_toEndOf="parent"/>-->



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>