<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rectangle_curve_orange"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="10dp"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/aciv_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:padding="3dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_activity_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:padding="3dp"
        android:text="@string/courses"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/aciv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:padding="3dp"
        android:visibility="gone"
        android:src="@drawable/info_icon" />
</LinearLayout>