<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataView"
            type="com.kapilguru.trainer.student.homeActivity.models.DashBoardViewPagerItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppCardViewStyle_latest_no_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:imageResource="@{dataView.image}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{dataView.title}"
                android:textStyle="bold"
                android:layout_marginHorizontal="40dp"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="asfjhsdhf"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="schedule now"
            android:visibility="gone"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>