<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_baseline_close_24" />

        <LinearLayout
            android:id="@+id/request_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/icon_close"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="1dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="To update information"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_request_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to Request OTP"
                android:textAllCaps="false" />
        </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/otp_layout"
                android:visibility="gone"
                android:layout_below="@id/request_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_OTP_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="1dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="3dp"
                    android:text="@string/Enter_OTP"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_otp_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="1dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/otp_desc"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"/>



                <EditText
                    android:id="@+id/et_otp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"
                    tools:text="145678"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/purple"
                    android:gravity="center"
                    android:layout_below="@+id/tv_otp_desc"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>