<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kapilguru.trainer.faculty.FacultyListResponseApi" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/AppCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5dp">

            <com.kapilguru.trainer.KeyValueText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                app:key_title="@string/name"
                app:layout_constraintStart_toEndOf="@+id/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setKeyValueTextString="@{model.name}" />

            <com.kapilguru.trainer.KeyValueText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="4dp"
                app:key_title="@string/email"
                app:layout_constraintStart_toEndOf="@+id/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setKeyValueTextString="@{model.emailId}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.kapilguru.trainer.KeyValueText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.8"
                    app:key_title="@string/phone"
                    app:layout_constraintStart_toEndOf="@+id/phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setKeyValueTextString="@{model.contactNumber}" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="0.2"
                    android:drawableStart="@drawable/edit_icon"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Edit"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:srcCompat="@drawable/edit_icon" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>