<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kapilguru.trainer.feeManagement.paidRecords.StudentFeePaidResponseApi" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            style="@style/AppCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <com.kapilguru.trainer.KeyValueText
                    android:id="@+id/couponCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    app:key_title="@string/name"
                    app:layout_constraintStart_toEndOf="@+id/couponPercentage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setKeyValueTextString="@{viewModel.name}" />


                <com.kapilguru.trainer.KeyValueText
                    android:id="@+id/couponPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:key_title="@string/contact_Number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setKeyValueTextString="@{``+viewModel.contactNumber}" />

                <com.kapilguru.trainer.KeyValueText
                    android:id="@+id/couponExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    app:dateToString="@{``+viewModel.paidDate}"
                    app:key_title="@string/paid_date"
                    app:layout_constraintStart_toEndOf="@id/category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/couponCode" />


                <com.kapilguru.trainer.KeyValueText
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:key_title="@string/paid_fee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_50"
                    app:layout_constraintTop_toBottomOf="@id/couponPercentage"
                    app:setKeyValueTextString="@{``+viewModel.paidFee}" />

                <com.kapilguru.trainer.KeyValueText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    app:key_title="@string/mode_of_payment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category"
                    app:setKeyValueTextString="@{``+viewModel.modeOfPayment}" />

                <com.kapilguru.trainer.KeyValueText
                    android:id="@+id/paidFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    app:key_title="@string/status"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_50"
                    app:layout_constraintTop_toBottomOf="@id/category"
                    app:setKeyValueTextString="@{``+viewModel.paidInstallments+`/`+viewModel.noOfInstallments}" />

                <com.kapilguru.trainer.KeyValueText
                    android:id="@+id/due_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    app:key_title="@string/transactionId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:setKeyValueTextString="@{``+viewModel.transactionId}" />


                <com.kapilguru.trainer.KeyValueText
                    android:id="@+id/assigned_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    app:key_title="@string/course"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/due_amount"
                    app:setKeyValueTextString="@{``+viewModel.course}" />

                <com.kapilguru.trainer.KeyValueText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    app:key_title="@string/course"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assigned_to"
                    app:setKeyValueTextString="@{``+viewModel.emailId}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>