<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kapilguru.trainer.studentExamBatchResult.QuestionPaperResponse" />

        <variable
            name="studentName"
            type="java.lang.String" />

        <variable
            name="studentCode"
            type="java.lang.String" />

        <variable
            name="selectedPosition"
            type="java.lang.Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/actionbar"
            layout="@layout/custom_action_bar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical"
            android:weightSum="1">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                style="@style/AppCardViewStyle_latest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/cream"
                        android:fontFamily="@font/rubik_regular"
                        android:padding="4dp"
                        android:text="@{@string/student_id_hyphen(studentCode)}"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:text="Batch Code - asdfcv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:padding="5dp"
                        android:text="@{studentName}"
                        android:textColor="@color/orange_2"
                        android:textSize="15sp"
                        app:fontFamily="@font/rubik_medium"
                        tools:text="Android Course Name" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionsRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="10"
                tools:listitem="@layout/student_question_recycler" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.04"
                android:background="@color/grey_2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{@string/question_no_string(selectedPosition)}"
                    android:textColor="@color/purple"
                    app:fontFamily="@font/rubik_medium"
                    tools:text="@string/question_no_string" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{@string/no_marks(viewModel.marks)}"
                    app:fontFamily="@font/rubik_regular"
                    tools:text="@string/question_no_string" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.correctOpt == viewModel.selectedOpt ? @string/correct_answer : @string/wrong_answer }"
                    android:textColor="@{viewModel.correctOpt == viewModel.selectedOpt ? @color/green : @color/red }"
                    app:fontFamily="@font/rubik_regular"
                    tools:text="@string/question_no_string" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.61"
                android:orientation="vertical"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textColor="@color/red"
                            app:base64ToHtml="@{viewModel.question}"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/option_a"
                            android:textColor="@color/black"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            app:answersBackground="@{viewModel}"
                            app:answersOptionNumber="@{@string/option1}"
                            app:base64ToHtml="@{viewModel.opt1}"
                            tools:text="check1" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/option_b"
                            android:textColor="@color/black"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"
                            app:answersBackground="@{viewModel}"
                            app:answersOptionNumber="@{@string/option2}"
                            app:base64ToHtml="@{viewModel.opt2}"
                            tools:text="check1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/option_c"
                            android:textColor="@color/black"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"
                            app:answersBackground="@{viewModel}"
                            app:answersOptionNumber="@{@string/option3}"
                            app:base64ToHtml="@{viewModel.opt3}"
                            tools:text="check1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/option_d"
                            android:textColor="@color/black"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"
                            app:answersBackground="@{viewModel}"
                            app:answersOptionNumber="@{@string/option4}"
                            app:base64ToHtml="@{viewModel.opt4}"
                            tools:text="check1" />
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>