<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.kapilguru.trainer.ui.guestLectures.addGuestLecture.viewModel.AddGuestLectureViewModel" />

        <variable
            name="clickHandlers"
            type="com.kapilguru.trainer.ui.guestLectures.addGuestLecture.AddGuestLectureDeatilsFragment" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.guestLectures.addGuestLecture.AddGuestLectureDeatilsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/freeclasstype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_title">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/free_classes_type"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rGroupBatchType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rButtonWeekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/blue_2"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/weekdays"
                        android:textColor="@color/purple"
                        android:theme="@style/RadioButton"
                        app:weekDaybatchType="@={viewModel.addGuestLectureRequest.lectureType}" />

                    <RadioButton
                        android:id="@+id/rButtonWeekend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue_2"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/weekend"
                        android:textColor="@color/purple"
                        android:theme="@style/RadioButton"
                        app:weekEndbatchType="@={viewModel.addGuestLectureRequest.lectureType}" />

                </RadioGroup>


                <LinearLayout
                    android:id="@+id/lLayoutDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/chkState"
                        setCustomToggleButtonBatchChecked="@={viewModel.addGuestLectureRequest.dayMon}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="M"
                        android:textOn="M" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={viewModel.addGuestLectureRequest.dayTue}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="T"
                        android:textOn="T" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={viewModel.addGuestLectureRequest.dayWed}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="W"
                        android:textOn="W" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={viewModel.addGuestLectureRequest.dayThu}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="T"
                        android:textOn="T" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={viewModel.addGuestLectureRequest.dayFri}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="F"
                        android:textOn="F" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={viewModel.addGuestLectureRequest.daySat}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="S"
                        android:textOn="S" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={viewModel.addGuestLectureRequest.daySun}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="S"
                        android:textOn="S" />

                </LinearLayout>

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_title"
                    style="@style/MyAppEditTextViewStyle_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@id/freeclasstype">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@null"
                        android:hint="@string/guest_lecture_title_man"
                        android:inputType="text"
                        android:maxLength="100"
                        android:text="@={viewModel.addGuestLectureRequest.title}"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ll_course_attendes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">

                    <Spinner
                        android:id="@+id/spinner_course"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:drawSelectorOnTop="true"
                        android:paddingStart="10dp"
                        android:spinnerMode="dropdown" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_no_of_attendees"
                        style="@style/MyAppEditTextViewStyle_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:helperTextTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_no_of_attendees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@null"
                            android:hint="@string/no_of_sessions"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={viewModel.noOfAttendeesMutLiveData}"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lecture_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/ll_course_attendes">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/MyAppEditTextViewStyle_new"
                            android:id="@+id/tv_lecture_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:helperTextTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_lecture_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_calendar"
                                android:focusable="false"
                                android:hint="@string/lecture_date"
                                android:text="@={viewModel.addGuestLectureRequest.lectureDate}"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/MyAppEditTextViewStyle_new"
                            android:id="@+id/tv_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:helperTextTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_start_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_alarm"
                                android:focusable="false"
                                android:hint="@string/start_time_man"
                                android:inputType="text"
                                android:text="@={viewModel.addGuestLectureRequest.startTime}"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/end_date_and_time"
                    style="@style/MyAppEditTextViewStyle_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_lecture_date_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/spinner_duration"
                    android:translationZ="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/disabled_grey_color"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:enabled="false"
                        android:hint="@string/end_date"
                        android:inputType="number"
                        android:text="@={viewModel.endDate}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="1dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/ll_lecture_date_time" />

                <Spinner
                    android:id="@+id/spinner_duration"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/spinner_bg"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/class_duration"
                    android:paddingStart="8dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toBottomOf="@id/end_date_and_time" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="1dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/languages"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_duration" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_selectedLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="@{viewModel.selectedLanguagesString}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_languages" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyAppEditTextViewStyle_new"
                    android:id="@+id/tv_trainer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    app:helperTextTextColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_selectedLanguages">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_trainer_name"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableEnd="@null"
                        android:hint="@string/trainer_name_man"
                        android:inputType="text"
                        android:maxLength="100"

                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_rich_editor"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_trainer_name">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#dee2e6"
                            app:layout_constraintTop_toBottomOf="@+id/aCSpinnerCategory">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/action_bold"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@null"
                                    android:contentDescription="@null"
                                    android:onClick="@{clickHandlers::onBoldIconTouch}"
                                    android:src="@drawable/ic_baseline_format_bold_24" />

                                <ImageButton
                                    android:id="@+id/action_italic"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@null"
                                    android:contentDescription="@null"
                                    android:onClick="@{clickHandlers::onItalicTouch}"
                                    android:src="@drawable/ic_baseline_format_italic_24" />

                                <ImageButton
                                    android:id="@+id/action_underline"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@null"
                                    android:contentDescription="@null"
                                    android:onClick="@{clickHandlers::onUnderlineTouch}"
                                    android:src="@drawable/ic_baseline_format_underlined_24" />

                                <ImageButton
                                    android:id="@+id/action_insert_bullets"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@null"
                                    android:contentDescription="@null"
                                    android:onClick="@{clickHandlers::onBulletsTouch}"
                                    android:src="@drawable/ic_baseline_format_list_bulleted_24" />

                                <ImageButton
                                    android:id="@+id/action_insert_numbers"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@null"
                                    android:contentDescription="@null"
                                    android:onClick="@{clickHandlers::onNumbersTouch}"
                                    android:src="@drawable/ic_baseline_format_list_numbered_24" />

                            </LinearLayout>

                        </HorizontalScrollView>

                        <jp.wasabeef.richeditor.RichEditor
                            android:id="@+id/richEditor"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scrollbars="vertical"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVertical_95_clAddCourseTitle"
                            app:layout_constraintStart_toStartOf="@id/guidelineVertical_0_05_clAddCourseTitle" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>