<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kapilguru.trainer.ui.home.HomeScreenViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trainer_golden_yellow_bg"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeScreenFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_025"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_038"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.39" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_085"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homeViewPager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_025"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutOnboardingIndicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_weight="0.02"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_025" />

            <View
                android:id="@+id/linear_view_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutOnboardingIndicators" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/todays_schedule_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/upcoming_schedule"
                android:textColor="@color/purple"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linear_view_bg"
                app:layout_constraintVertical_bias="0"
                tools:text="@string/upcoming_schedule" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view_all"
                android:textColor="@color/purple"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_085"
                app:layout_constraintTop_toTopOf="@id/linear_view_bg"
                tools:text="@string/view_all" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/todays_schedule_text"
                app:layout_constraintVertical_bias="0"
                tools:listitem="@layout/item_today_schedule" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_recycler"
                app:layout_constraintVertical_bias="0"
                app:spanCount="3"
                tools:listitem="@layout/home_item_view" />


            <FrameLayout
                android:id="@+id/feature_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/galleryText"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewHome" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/galleryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textAllCaps="true"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/gallery_frame_layout"
                app:layout_constraintTop_toBottomOf="@id/feature_frame_layout" />

            <LinearLayout
                android:id="@+id/gallery_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature_frame_layout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_images_to_your_gallery"
                    android:textAllCaps="true"
                    android:textSize="20sp" />


            </LinearLayout>

            <!--            <FrameLayout-->
            <!--                android:id="@+id/feature2_frame_layout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@color/white"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/feature_frame_layout" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>