<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".exams.scheduledExams.ScheduledExamsActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/custom_action_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduele_exams_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/schedule_exams_item" />

</LinearLayout>
</layout>