<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.kapilguru.trainer.announcement.newMessage.data.NewMessageData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_uploadCourseRelatedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/upload_course_related_label"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_pdfTitle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/card_upload"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_uploadCourseRelatedLabel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/batchPDFTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/course_title_man"
                            android:inputType="text"
                            android:maxLength="100"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/negative_button_color"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_pdfTitle">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_cloud_upload_24" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/uploadedFileNameText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/upload_document"
                                android:textColor="#2E286E" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_uploadBatchDocumentsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/upload_batch_documents_label"
                        android:textColor="@color/orange_2"
                        android:textSize="9sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_upload" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_uploadDocument"
                        style="@style/PositiveButton"
                        android:layout_width="0dp"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableEnd="@drawable/ic_baseline_cloud_upload_24"
                        android:text="@string/upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_uploadBatchDocumentsLabel" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/CardViewTextHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_2"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/uploaded_documents"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pdfDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pdf_document"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</layout>