<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.kapilguru.trainer.ui.otpLogin.viewModel.OTPLoginViewModel"/>
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.otpLogin.RequestOTPFragment"
    android:background="@color/negative_button_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".forgotPassword.GetOtpFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_image_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_80"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <ImageView
            android:id="@+id/imageLogo_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/kapilguru_logo_bg"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/gl_image_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/gl_image_bottom"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_80"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_20"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aciv_back"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:tint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageLogo"
            app:layout_constraintTop_toTopOf="@id/imageLogo"
            android:layout_marginTop="-10dp" />


        <RadioGroup
            android:id="@+id/rGroupType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/gl_image_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/rButtonMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blue_2"
                android:checked="true"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/login_with_mobile"
                android:textColor="@color/purple"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/rButtonEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_2"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/login_with_email"
                android:textColor="@color/purple"
                android:theme="@style/RadioButton" />

        </RadioGroup>


        <EditText
            android:id="@+id/et_otp_mail"
            style="@style/EditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_registered_phone_no"
            android:inputType="number"
            android:maxLength="10"
            android:text="@={viewModel.otpLoginValidateRequest.emailOrPhone}"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_image_bottom"/>
        
        <TextView
            android:id="@+id/mobile_warning_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/otp_mobile_warning"
            android:layout_marginVertical="10dp"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/et_otp_mail"
            app:layout_constraintStart_toStartOf="@id/et_otp_mail"
            app:layout_constraintEnd_toEndOf="@id/et_otp_mail"/>

        <Button
            android:id="@+id/btn_request_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            style="@style/ButtonLogin"
            android:text="@string/request_otp"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobile_warning_text"
            android:enabled="false"/>

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/have_account"
                android:textColor="@color/purple_2"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_have_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/login"
                android:textColor="@color/blue_3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>