<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemData"
            type="com.kapilguru.trainer.ui.home.HomeItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:padding="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/lLayoutHome"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:imageResource="@{itemData.image}"
                tools:src="@drawable/ic_video" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/aCTVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@{itemData.title}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="fgsdf" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>