<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="webinarDataModel"
            type="com.kapilguru.trainer.ui.webiner.model.LiveUpComingWebinarData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/webinarCardView"
            style="@style/AppCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_demo_lecture_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/webinar_title"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_regular" />

                    <LinearLayout
                        android:id="@+id/ll_go_live"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/actv_go_live"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_curve_pink_2"
                            android:backgroundTint="@color/green_2"
                            android:fontFamily="@font/rubik_medium"
                            android:paddingHorizontal="8dp"
                            android:text="@string/go_live"
                            android:textColor="@color/white"
                            android:textSize="9sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apCTVCourseName"
                    style="@style/CardViewTextHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="1dp"
                    android:text="@{webinarDataModel.webinarTitle}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_top"
                    tools:text="Python" />

                <LinearLayout
                    android:id="@+id/ll_lecture_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rectangle_curve_pink_2"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apCTVCourseName">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/webinar_id_hypen"
                        android:textSize="12sp"
                        app:fontFamily="@font/rubik_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/apCTVCourseName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/orange_2"
                        android:textSize="12sp"
                        android:text="@{webinarDataModel.webinarCode}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/apCTVCourseName"
                        tools:text="DL15521" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_lecture_id">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_stat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/start_time" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_start_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/actv_stat_time"
                        android:fontFamily="@font/rubik_medium"
                        app:timeToString="@{webinarDataModel.startTime}"
                        android:textColor="@color/black_2"
                        tools:text="10:00:00" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    app:layout_constraintStart_toEndOf="@id/rl_start_time"
                    app:layout_constraintTop_toTopOf="@+id/rl_start_time">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/start_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_start_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/actv_start_date"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/black_2"
                        app:dateToString="@{webinarDataModel.startTime}"
                        tools:text="2021-jul-01" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/rl_start_date"
                    app:layout_constraintStart_toStartOf="parent">

                    <RelativeLayout
                        android:id="@+id/rl_members"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aciv_members"
                            style="@style/CardViewIcons"
                            android:layout_width="40dp"
                            android:layout_height="55dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/members_icon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/actv_members_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/aciv_members"
                            android:layout_marginStart="-12dp"
                            android:layout_toEndOf="@id/aciv_members"
                            android:background="@drawable/circle_black"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textAlignment="center"
                            app:intToString="@{webinarDataModel.registeredNoOfAttendees}"
                            tools:text="19" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aCIVViewIcon"
                        style="@style/CardViewIcons"
                        android:layout_weight="0.2"
                        android:src="@drawable/inspect_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_share_icon"
                        style="@style/CardViewIcons"
                        android:layout_weight="0.2"
                        android:src="@drawable/share_icon" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>