<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kapilguru.trainer.student.homeActivity.liveCourses.model.LiveCourseResData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/AppCardViewStyle_DashBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/orange_heading_text_style"
                android:id="@+id/actv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:paddingHorizontal="@dimen/five_dp"
                android:text="@{model.courseTitle}"
                tools:text="YOGA"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_image"
                app:loadGlideImage="@{model.code}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actv_title"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/five_dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/actv_title"
                app:layout_constraintStart_toEndOf="@+id/imageview"
                app:layout_constraintEnd_toEndOf="parent">

                <com.kapilguru.trainer.KeyValueText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    app:keyValueCourseDuaration="@{model.durationDays}"
                    app:key_title="@string/duration" />

                <com.kapilguru.trainer.KeyValueText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:paddingHorizontal="@dimen/five_dp"
                    app:amountInRupees="@{model.actualFee}"
                    app:key_title="@string/cost" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_know_more"
                style="@style/ButtonLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="@string/view_more"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>