<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kapilguru.trainer.enquiries.enquiryStatusUpdate.model.EnquiryUpdatedStatusListResData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            style="@style/AppCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:padding="1dp"
                    android:text="@string/status"
                    android:textColor="@color/black_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:padding="1dp"
                    android:text="@{model.status}"
                    android:textColor="@color/purple"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_status"
                    tools:text="Update" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_followup_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:padding="1dp"
                    android:text="@string/follow_up_date"
                    android:textColor="@color/black_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_status_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_followup_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:padding="1dp"
                    android:text="@{model.followUpDate}"
                    android:textColor="@color/purple"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_followup_date"
                    tools:text="Iron man" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:padding="1dp"
                    android:text="@string/date"
                    android:textColor="@color/black_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actv_followup_date_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:padding="1dp"
                    android:text="@{model.createdDate}"
                    android:textColor="@color/purple"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actv_date"
                    tools:text="July 9, 2022 07:16 PM" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:padding="1dp"
                    android:text="@string/comment"
                    android:textColor="@color/black_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_date_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_comment_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:padding="1dp"
                    android:text="@{model.comments}"
                    android:textColor="@color/purple"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>