<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="course"
            type="com.kapilguru.trainer.ui.courses.courses_list.models.CourseResponse" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            android:padding="2dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingVertical="2dp"
                    android:text="@{course.courseTitle}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="android" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_batch_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableEnd="@drawable/ic_forward"
                    android:paddingVertical="2dp"
                    app:intToString="@{course.batchesCount}"
                    android:textColor="@color/black"
                    tools:text="android" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>