<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

    <import type="android.view.View"/>
    <variable
        name="model"
        type="com.kapilguru.trainer.exams.conductExams.createQuestionPaper.model.Question" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_question"
        style="@style/AppCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginVertical="2dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_question"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_question_start"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_question_end"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_question_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <CheckBox
                android:id="@+id/cb_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/orange_2"
                android:textStyle="bold"
                app:base64ToHtml="@{model.question}"
                app:layout_constraintEnd_toEndOf="@+id/gl_question_end"
                app:layout_constraintStart_toStartOf="@id/gl_question_start"
                app:layout_constraintTop_toTopOf="@id/actv_question_no"
                tools:text="When Question is of 2 sentences"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_down_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down_arrow_hide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_question_end"
                app:layout_constraintTop_toTopOf="@+id/actv_question_no" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:visibility="@{model.shouldShowOptions ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_question">

                <LinearLayout
                    android:id="@+id/ll_actions"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_marks_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:intToCount="@{model.marks}"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/orange_2"
                        tools:text="2"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_marks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:markOrMarks="@{model.marks}"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/purple"
                        tools:text="Marks"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/edit_icon"
                        android:layout_marginLeft="8dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_delete"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/delete_icon"
                        android:layout_marginHorizontal="8dp"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/option_a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_option_a_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:base64ToHtml="@{model.opt1}"
                    app:correctOption="@{model.correctOpt}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_option_a"
                    app:optionNo="@{@string/option1}"
                    tools:text="East" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_option_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/option_b"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_option_a_value" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_option_b_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:base64ToHtml="@{model.opt2}"
                    app:correctOption="@{model.correctOpt}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_option_b"
                    app:optionNo="@{@string/option2}"
                    tools:text="West" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_option_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/option_b"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_option_b_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_option_c_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:base64ToHtml="@{model.opt3}"
                    app:correctOption="@{model.correctOpt}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_option_c"
                    app:optionNo="@{@string/option3}"
                    tools:text="North" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_option_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/option_d"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_option_c_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_option_d_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:base64ToHtml="@{model.opt4}"
                    app:correctOption="@{model.correctOpt}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_option_d"
                    app:optionNo="@{@string/option4}"
                    tools:text="South" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>