<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.kapilguru.trainer.allSubscription.positionSubscription.model.TrainerCourseData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_pos_subsc"
            style="@style/AppCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upcoming_webinar_bg"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ll_pos_sub_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_course_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/rubik_light"
                        android:text="@string/course_title"
                        android:textColor="@color/black_2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_trainer_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="8dp"
                        android:background="@drawable/rectangle_curve_pink_2"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_trainer_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trainer_id"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_trainer_id_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_medium"
                            android:textColor="@color/orange_2"
                            app:intToString="@{model.trainerId}"
                            tools:text="1" />
                    </LinearLayout>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_course_title_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@{model.courseTitle}"
                    android:textColor="@color/orange_2"
                    android:textSize="18sp"
                    tools:text="Android" />

                <LinearLayout
                    android:id="@+id/ll_trainer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_trainer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trainer"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_trainer_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingHorizontal="8dp"
                        android:text="@{model.trainerName}"
                        android:textColor="@color/blue_3"
                        tools:text="Niahr Goel" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_list_your_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/list_your_course"
                        android:color="@color/grey_3"
                        android:textSize="10sp"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentStart="true"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/five_positions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_bold"
                        android:text="@string/five_positions"
                        android:color="@color/black_2"
                        android:textSize="16sp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/actv_list_your_course"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_renew_or_subsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    app:renewalOrSubscribe="@{model.owned}"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_forward"
                    android:drawableTint="@color/white"
                    android:drawablePadding="8dp"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rectangle_curve_pink_2"
                    android:backgroundTint="@color/blue"
                    tools:text="Subscribe" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_expiry_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:expiryDate="@{model.myPosSubs.expiryDate}"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/actv_renew_or_subsc"
                        tools:text="Expires on 19-08-2021" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>