<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.kapilguru.trainer.ui.profile.profileInfo.viewModel.ProfileInfoViewmodel"/>

        <variable
            name="clickHandlers"
            type="com.kapilguru.trainer.ui.profile.profileInfo.view.ProfileDetailsActivity" />

    </data>

    <LinearLayout
        android:id="@+id/individual_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:text="@string/describe_about_yourself"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_rich_editor"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:strokeColor="@color/text_heading"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#dee2e6"
                        app:layout_constraintTop_toBottomOf="@+id/aCSpinnerCategory">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/action_bold"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:onClick="@{clickHandlers::onBoldIconTouch}"
                                android:src="@drawable/ic_baseline_format_bold_24" />

                            <ImageButton
                                android:id="@+id/action_italic"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:onClick="@{clickHandlers::onItalicTouch}"
                                android:src="@drawable/ic_baseline_format_italic_24" />

                            <ImageButton
                                android:id="@+id/action_underline"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:onClick="@{clickHandlers::onUnderlineTouch}"
                                android:src="@drawable/ic_baseline_format_underlined_24" />

                            <ImageButton
                                android:id="@+id/action_insert_bullets"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:onClick="@{clickHandlers::onBulletsTouch}"
                                android:src="@drawable/ic_baseline_format_list_bulleted_24" />

                            <ImageButton
                                android:id="@+id/action_insert_numbers"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:contentDescription="@null"
                                android:onClick="@{clickHandlers::onNumbersTouch}"
                                android:src="@drawable/ic_baseline_format_list_numbered_24" />

                        </LinearLayout>

                    </HorizontalScrollView>

                    <jp.wasabeef.richeditor.RichEditor
                        android:id="@+id/richEditor"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:scrollbars="vertical"
                        app:layout_constraintEnd_toEndOf="@id/guidelineVertical_95_clAddCourseTitle"
                        app:layout_constraintStart_toStartOf="@id/guidelineVertical_0_05_clAddCourseTitle" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>