<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="batchViewModel"
            type="com.kapilguru.trainer.ui.courses.add_batch.viewModel.NewAddBatchViewModel" />

        <import type="android.view.View" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/actionbar"
                layout="@layout/custom_action_bar_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                tools:context=".ui.courses.add_batch.AddBatchActivity">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/batch_type"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rGroupBatchType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rButtonWeekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/blue_2"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/weekdays"
                        android:textColor="@color/purple"
                        android:theme="@style/RadioButton"
                        app:weekDaybatchType="@={batchViewModel.addBatchRequest.batchType}" />

                    <RadioButton
                        android:id="@+id/rButtonWeekend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue_2"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/weekend"
                        android:textColor="@color/purple"
                        android:theme="@style/RadioButton"
                        app:weekEndbatchType="@={batchViewModel.addBatchRequest.batchType}" />

                </RadioGroup>


                <LinearLayout
                    android:id="@+id/lLayoutDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/chkState"
                        setCustomToggleButtonBatchChecked="@={batchViewModel.addBatchRequest.dayMon}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="M"
                        android:textOn="M" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={batchViewModel.addBatchRequest.dayTue}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="T"
                        android:textOn="T" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={batchViewModel.addBatchRequest.dayWed}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="W"
                        android:textOn="W" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={batchViewModel.addBatchRequest.dayThu}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="T"
                        android:textOn="T" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={batchViewModel.addBatchRequest.dayFri}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="F"
                        android:textOn="F" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={batchViewModel.addBatchRequest.daySat}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="S"
                        android:textOn="S" />

                    <ToggleButton
                        setCustomToggleButtonBatchChecked="@={batchViewModel.addBatchRequest.daySun}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:background="@drawable/toggle_on_blue_bg"
                        android:textOff="S"
                        android:textOn="S" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/aCTVBatchDate"
                    style="@style/MyAppEditTextViewStyle_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginBottom="20dp"
                    android:translationZ="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aCTVBatchDateValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:focusable="false"
                        android:hint="@string/choose_date"
                        android:inputType="text"
                        android:text="@={batchViewModel.userReadableStartDate}"
                        android:textColorHint="@android:color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyAppEditTextViewStyle_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginBottom="20dp"
                    android:translationZ="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aCTVBatchStartTimeValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_alarm"
                        android:focusable="false"
                        android:hint="@string/select_start_time"
                        android:inputType="text"
                        android:text="@={batchViewModel.userReadableStartTime}"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyAppEditTextViewStyle_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginBottom="20dp"
                    android:translationZ="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aCSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_24"
                        android:focusable="false"
                        android:hint="@string/select_class_duration"
                        android:inputType="text"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyAppEditTextViewStyle_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginBottom="20dp"
                    android:translationZ="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aCTVBatchEndTimeValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_alarm"
                        android:backgroundTint="@color/disabled_grey_color"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/select_end_time"
                        android:inputType="text"
                        android:longClickable="false"
                        android:text="@={batchViewModel.userReadableEndTime}"
                        android:textIsSelectable="false"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbg"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:entries="@array/time_zone_ist"
                        android:padding="5dp"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/black" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyAppEditTextViewStyle_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginBottom="20dp"
                    android:translationZ="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aCTVBatchCourseDurationValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@null"
                        android:hint="@string/number_of_classes"
                        android:inputType="number"
                        android:text="@={batchViewModel.addBatchRequest.noOfDays}" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="submit" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>
