<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.kapilguru.trainer.ui.earnings.referralDetails.ReferralAmount" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/AppCardViewStyle_latest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/rectangle_curve_pink_2"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/referral_type"
                        android:textSize="12sp"
                        app:fontFamily="@font/rubik_regular" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/orange_2"
                        android:textSize="12sp"
                        android:text="@{model.referralType}"
                        tools:text="DL15521" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/referred_to"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.referredTo}"
                    android:textColor="@color/orange_2"
                    app:fontFamily="@font/rubik_medium"
                    tools:text="asfgsdhfg"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/referred_contact_number"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{model.inviteeContactNumber}"
                            android:textColor="@color/purple"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik_medium"
                            tools:text="123545"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/referred_date"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:unWrapUTCToDate="@{model.referredDate}"
                            android:textColor="@color/purple"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik_medium"
                            tools:text="asjhsjahf"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/referral_amount"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:amountInRupees="@{model.referralAmount}"
                            android:textColor="@color/purple"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik_medium"
                            tools:text="1234"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subscription_date"
                            android:textColor="@color/black"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:unWrapUTCToDate="@{model.subscriptionDate}"
                            android:textColor="@color/purple"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik_medium"
                            tools:text="1234"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subscription_amount"
                            android:textColor="@color/black"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:amountInRupees="@{model.subscriptionAmount}"
                            android:textColor="@color/blue_3"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik_medium"
                            tools:text="1234"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</layout>