<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical_50_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical_70_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical_0_05_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/apCTVBatchDetails"
        style="@style/StudentListText"
        android:text="@string/batch_details"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cvCourseBatchDetails"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical_50_main"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical_0_05_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCourseBatchDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/shadow"
        app:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apCTVBatchDetails"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCourseDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginVertical="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical_50_clCourseDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical_70_clCourseDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical_0_05_clCourseDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical_0_95_clCourseDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apCTVBatchDetails_1"
                    style="@style/StudentListText"
                    android:text="@string/batch_details"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical_50_clCourseDetails"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical_0_05_clCourseDetails"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#004000"
                    app:layout_constraintBottom_toTopOf="@+id/apCTVStartDate"
                    app:layout_constraintTop_toBottomOf="@+id/apCTVBatchDetails_1" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apCTVStartDate"
                    style="@style/StudentListText"
                    android:layout_marginTop="5dp"
                    android:text="@string/start_date_man"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical_50_clCourseDetails"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical_0_05_clCourseDetails"
                    app:layout_constraintTop_toBottomOf="@id/view_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apCTVStartDateValue"
                    style="@style/StudentListTextValue"
                    android:text="20/2/2020"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical_50_clCourseDetails"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical_0_05_clCourseDetails"
                    app:layout_constraintTop_toBottomOf="@id/apCTVStartDate"
                    tools:text="18/20/2021" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apCTVBatchTimeText"
                    style="@style/StudentListText"
                    android:layout_marginTop="5dp"
                    android:text="@string/start_time_man"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical_70_clCourseDetails"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical_50_clCourseDetails"
                    app:layout_constraintTop_toBottomOf="@id/view_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apCTVBatchTimeValue"
                    style="@style/StudentListTextValue"
                    android:text="12:30 PM"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical_0_95_clCourseDetails"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical_50_clCourseDetails"
                    app:layout_constraintTop_toBottomOf="@id/apCTVBatchTimeText"
                    tools:text="22:26" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apCTVBatchIdText"
                    style="@style/StudentListText"
                    android:layout_marginTop="5dp"
                    android:text="@string/batch_id_text"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical_0_95_clCourseDetails"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical_70_clCourseDetails"
                    app:layout_constraintTop_toBottomOf="@id/view_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apCTVBatchIdValue"
                    style="@style/StudentListTextValue"
                    android:text="B00031"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical_0_95_clCourseDetails"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@id/guidelineVertical_70_clCourseDetails"
                    app:layout_constraintTop_toBottomOf="@id/apCTVBatchIdText"
                    tools:text="KCS1234" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apCTVCourseNameText"
                    style="@style/StudentListText"
                    android:layout_marginTop="10dp"
                    android:text="@string/course_name"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical_50_clCourseDetails"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical_0_05_clCourseDetails"
                    app:layout_constraintTop_toBottomOf="@id/apCTVStartDateValue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/apCTVCourseNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angular"
                    app:layout_constraintEnd_toStartOf="@id/guidelineVertical_50_clCourseDetails"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical_0_05_clCourseDetails"
                    app:layout_constraintTop_toBottomOf="@id/apCTVCourseNameText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
