<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="sendItem"
            type="com.kapilguru.trainer.announcement.sentItems.data.SentItemsData" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="handler"
            type="com.kapilguru.trainer.announcement.sentItems.SentItemsAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_header"
            style="@style/AppCardViewStyle_latest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:onClick="@{() -> handler.dataVisibility(sendItem,position)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_batch_subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/cv_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ll_batch_code_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/ll_batch_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actv_schema_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:background="@color/disabled_grey_color"
                                android:fontFamily="@font/rubik_medium"
                                android:padding="5dp"
                                android:text="@{@string/batch_code_hyphen(sendItem.batchCode)}"
                                android:textColor="@color/black"
                                android:textSize="9sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Batch Code" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_batch_time_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/aCTVImageView"
                                android:layout_toEndOf="@id/actv_schema_code"
                                android:gravity="end"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:timePatternHoursMinutes="@{sendItem.createdDate}"
                                tools:text="FT7876" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aCTVImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginHorizontal="8dp"
                                android:src="@{sendItem.shouldShow? @drawable/ic_baseline_keyboard_arrow_up_18: @drawable/ic_baseline_keyboard_arrow_down_24  }" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_batch_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{`To :`}"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="To:" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_batch_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{sendItem.recieverName}"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="Raja" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{@string/subject +`:`}"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="@string/subject" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_subject_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{sendItem.decodeSubject}"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="Subject" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>



                <LinearLayout
                    android:id="@+id/cv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="@color/black_2"
                    android:visibility="@{sendItem.shouldShow? View.VISIBLE: View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_batch_subject">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Message"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@{sendItem.decodeMessage}"
                        tools:text="message "
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>