<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kapilguru.trainer.student.homeActivity.models.AllWebinarsApi" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/AppCardViewStyle_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/img_profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="5dp"
                    android:elevation="12dp"
                    android:thicknessRatio="1.9"
                    app:layout_constraintEnd_toStartOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_profile_pic_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image"
                        app:loadGlideImage="@{model.image}" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/orange_heading_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{model.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/img_profile_pic"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="samplsdfdfedfgfdgfgfgfgfgfgfg1234567890" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/trainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@{@string/by(model.speakerName)}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/startDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/img_profile_pic"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="by abck aname" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:dateToString="@{model.startDate}"
                    app:layout_constraintBottom_toTopOf="@+id/startTime"
                    app:layout_constraintEnd_toStartOf="@+id/dash"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/img_profile_pic"
                    app:layout_constraintTop_toBottomOf="@id/trainer"
                    tools:text="sdjfhdjkfhjdf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="2dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/endDate"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/startDate"
                    app:layout_constraintTop_toBottomOf="@id/trainer"
                    tools:text="-" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:dateToString="@{model.endDate}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/dash"
                    app:layout_constraintTop_toBottomOf="@id/trainer"
                    tools:text="sdjfhdjkfhjdf" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/time_dash"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/img_profile_pic"
                    app:layout_constraintTop_toBottomOf="@id/startDate"
                    app:timeToString="@{model.startDate}"
                    tools:text="sdjfhdjkfhjdf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="2dp"
                    android:text=" to "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/endTime"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/startTime"
                    app:layout_constraintTop_toBottomOf="@id/startDate"
                    tools:text=" to " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/time_dash"
                    app:layout_constraintTop_toBottomOf="@id/startDate"
                    app:timeToString="@{model.endDate}"
                    tools:text="sdjfhdjkfhjdf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/language"
                    style="@style/medium_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/five_dp"
                    tools:text="abc check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/endTime"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/smoke_white">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horizontal_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horizontal_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horizontal_068"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.68" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horizontal_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/courseDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five_dp"
                    android:text="@string/duration"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toTopOf="@id/languages"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/courseDuration_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:sessionsInDays="@{model.durationDays}"
                    app:layout_constraintStart_toEndOf="@id/courseDuration"
                    app:layout_constraintTop_toTopOf="parent"
                   />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{model.languagesTextToShow}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseDuration"
                    app:layout_constraintVertical_bias="0"
                    tools:text="languages"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/originalPrice"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five_dp"
                    android:textColor="@color/orange_2"
                    app:amountInRupees="@{model.price}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/languages"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="123456"/>

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/share"
                    android:text="@string/view_more"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/guideline_horizontal_068"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/btn_know_more"
                    style="@style/ButtonLogin"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="@string/view_more"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/guideline_horizontal_068"
                    app:layout_constraintTop_toBottomOf="@id/languages"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>