<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity.dashboard.tabFragments.TrendingWebinars">


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/trendingWebinarsRecy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      tools:listitem="@layout/trending_webinars_item_view"/>

</LinearLayout>