<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kapilguru.trainer.studyMaterial.StudyMaterialListResponseApi" />

        <import type="android.view.View" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/AppCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:paddingVertical="@dimen/dimen_5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apCTVCourseName"
                style="@style/CardViewTextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start|center_vertical"
                android:text="@{model.courseTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintEnd_toStartOf="@id/aciv_forward_arrow"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Python" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_forward_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_forward"
                android:tint="@color/grey_2"
                app:layout_constraintBaseline_toBaselineOf="@id/apCTVCourseName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/apCTVCourseName"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:drawableStart="@drawable/status_approved_circle_small"
                android:drawablePadding="4dp"
                android:text="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apCTVCourseName"
                tools:text="Approved" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/actv_status"
                app:layout_constraintBottom_toTopOf="@id/ll_icons">

            <com.kapilguru.trainer.KeyValueText
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="@{model.videoCount>0? View.VISIBLE : View.GONE}"
                app:keyValueToInt="@{model.videoCount}"
                app:key_title="@string/videos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>


            <com.kapilguru.trainer.KeyValueText
                android:id="@+id/materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="@{model.docCount>0? View.VISIBLE : View.GONE}"
                app:keyValueToInt="@{model.docCount}"
                app:key_title="@string/documents"
                app:layout_constraintEnd_toStartOf="@id/testPapers"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/video"
                app:layout_constraintTop_toTopOf="parent" />


            <com.kapilguru.trainer.KeyValueText
                android:id="@+id/testPapers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="@{model.videoCount>0? View.VISIBLE : View.GONE}"
                app:keyValueToInt="@{model.videoCount}"
                app:key_title="@string/test_papers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/materials"
                app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <androidx.constraintlayout.widget.Barrier-->
<!--                android:id="@+id/barrier7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:barrierDirection="bottom"-->
<!--                app:constraint_referenced_ids="testPapers,materials,video" />-->

            <LinearLayout
                android:id="@+id/ll_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_details">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aCIVPlusIcon"
                    style="@style/CardViewIcons"
                    android:layout_weight="0.16"
                    android:src="@drawable/add_content_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aCIVEditIcon"
                    style="@style/CardViewIcons"
                    android:layout_weight="0.16"
                    android:src="@drawable/edit_icon" />

                <RelativeLayout
                    android:id="@+id/rl_students"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_members"
                        style="@style/CardViewIcons"
                        android:layout_width="40dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/members_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_members_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/aciv_members"
                        android:layout_marginStart="-12dp"
                        android:layout_toEndOf="@id/aciv_members"
                        android:background="@drawable/circle_black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:intToCount="@{model.docCount}"
                        tools:text="9999" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_viewIcon"
                    style="@style/CardViewIcons"
                    android:layout_weight="0.16"
                    android:src="@drawable/inspect_icon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_shareIcon"
                    style="@style/CardViewIcons"
                    android:layout_weight="0.16"
                    android:src="@drawable/share_icon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_deleteIcon"
                    style="@style/CardViewIcons"
                    android:layout_weight="0.16"
                    android:src="@drawable/delete_icon" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>